{
    "publisher": "suzukiplan",
    "name": "vgsasm",
    "version": "0.14.0",
    "engines": {
        "vscode": "^1.33.1"
    },
    "main": "./extension.js",
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "languages": [
            {
                "id": "vgsasm",
                "extensions": [
                    ".asm",
                    ".inc",
                    ".z80",
                    ".vgs"
                ]
            }
        ],
        "grammars": [
            {
                "language": "vgsasm",
                "scopeName": "source.vgsasm",
                "path": "./vgsasm.tmLanguage.json"
            }
        ]
    }
}